# NextflowWorkbench

./: .gitignore  README.md  build.xml  deploy-RELEASE-artifacts.sh  deploy-SNAPSHOT-artifacts.sh  package-itemis-plugins.sh  pom.xml
.mps/: .name  misc.xml  modules.xml  workspace.xml
_spreferences/CodeReviewPreferences/: module.msd
_spreferences/PlatformTemplates/: module.msd
_spreferences/TypeSizeConfiguration/: module.msd
allDevkits/docker/: org.campagnelab.docker.dev.devkit
data/: id.txt  sample1.fasta
data/csv/: example-1.tsv
data/reads/: 1.fasta  2.fasta
devkit2/: org.campagnelab.NextflowWorkbench.dependencies.devkit
devkits/: org.campagnelab.NextflowWorkbench.devkit
devkits/cloud/: org.campagnelab.compute.cloud.devkit
devkits/gobyweb/: org.campagnelab.docker.gobyweb.devkit
icons/: BashScript-1.ai  ConfigIcon-1.ai  Docker-Horizontal-transparent.ai  DockerImage.ai  ProcessIcon-2.ai  ProcessIcon-3.ai  ProcessIcon-5.ai  ProcessIcon.ai  WorkflowIcon-1.ai
languages/org.campagnelab.cloud/: org.campagnelab.cloud.mpl
languages/org.campagnelab.cloud.configuration/: org.campagnelab.cloud.configuration.mpl
languages/org.campagnelab.cloud.configuration/models/: actions.mps  behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.cloud/models/: actions.mps  behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/org.campagnelab.docker/: org.campagnelab.docker.mpl
languages/org.campagnelab.docker.bash/: org.campagnelab.docker.bash.mpl
languages/org.campagnelab.docker.bash.resources/: org.campagnelab.docker.bash.resources.mpl
languages/org.campagnelab.docker.bash.resources/languageModels/: actions.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.docker.bash/languageModels/: actions.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.docker/languageModels/: actions.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.icons/: org.campagnelab.icons.mpl
languages/org.campagnelab.icons/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
languages/org.campagnelab.utils.multifiles/: org.campagnelab.utils.multifiles.mpl
languages/org.campagnelab.utils.multifiles/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.workflow/: org.campagnelab.workflow.mpl
languages/org.campagnelab.workflow.configuration/: org.campagnelab.workflow.configuration.mpl
languages/org.campagnelab.workflow.configuration/languageModels/: actions.mps  behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.workflow.languages/: org.campagnelab.workflow.languages.mpl
languages/org.campagnelab.workflow.languages/languageModels/: behavior.mps  constraints.mps  editor.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.workflow.nyosh/: org.campagnelab.workflow.nyosh.mpl
languages/org.campagnelab.workflow.nyosh/languageModels/: behavior.mps  constraints.mps  editor.mps  intentions.mps  structure.mps  textGen.mps  typesystem.mps
languages/org.campagnelab.workflow.scripts/languageModels/: textGen.mps
languages/org.campagnelab.workflow/languageModels/: actions.mps  behavior.mps  (+7 more)
languages2/org.campagnelab.workflow/: org.campagnelab.workflow.mpl
languages2/org.campagnelab.workflow.scripts/: org.campagnelab.workflow.scripts.mpl
solutions/CloudClusters/: CloudClusters.msd
solutions/FileQuotes/: FileQuotes.msd
solutions/NextflowWorkbench.build/: NextflowWorkbench.build.msd
solutions/Samples/: Samples.msd
solutions/TestDependencies/: TestDependencies.msd
solutions/collectFileWorkflows/: collectFileWorkflows.msd
solutions/dockerBashFC/: dockerBashFC.msd
solutions/dockerFC/: dockerFC.msd
solutions/documentation/: documentation.msd
solutions/groupTupleWorkflows/: groupTupleWorkflows.msd
solutions/org.campagnelab.cloud.preferences/: org.campagnelab.cloud.preferences.msd
solutions/org.campagnelab.docker.actions/: org.campagnelab.docker.actions.msd
solutions/org.campagnelab.docker.bash.run/: org.campagnelab.docker.bash.run.msd
solutions/org.campagnelab.docker.images/: org.campagnelab.docker.images.msd
solutions/org.campagnelab.execution.ant/: org.campagnelab.execution.ant.msd
solutions/org.campagnelab.util.execution/: org.campagnelab.util.execution.msd
solutions/org.campagnelab.workflow.Samples/: org.campagnelab.workflow.Samples.msd
solutions/org.campagnelab.workflow.rna-seq/: org.campagnelab.workflow.rna-seq.msd
solutions/org.campagnelab.workflow.run/: nextflow  org.campagnelab.workflow.run.msd
solutions/playground/: nextflow-with-env.sh  playground.msd
solutions/testWorkflow/: testWorkflow.msd
solutions/training/: training.msd
solutions/tuples/: tuples.msd
solutions/workflow/: workflow.msd
(+215 files in other folders)
