<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.campagnelab.mps</groupId>
    <artifactId>nextflow-workbench</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>repository-ext-MPS-plugins.campagnelab.org</id>
            <url>http://repository.campagnelab.org/artifactory/ext-MPS-plugins/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
	<dependency>
    		<groupId>de.itemis.mps</groupId>
    		<artifactId>mps-sl-all</artifactId>
    		<version>2.0.0</version>
    		<type>zip</type>
	</dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                 <!-- force to remove old artifacts -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>remove-old-artifacts</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>remove-project-artifact</goal>
                            </goals>
                            <configuration>
                                <removeAll>true</removeAll>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
